*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html, body {
  box-sizing: border-box;
  height: 100%;
}

h1, h2, h3 {
  text-align: center;
  margin: 1rem 0;
}

a:hover {
  color: #e9d2c0;
}

/**
 * Basic typography style for copy text
 */
* {
  font-family: "Roboto Mono", monospace;
}

body {
  font-size: 16px;
}

input, textarea, select {
  font-size: 16px;
}

.comment {
  font-size: 12px;
}
.comment__text {
  font-size: 14px;
}

.container {
  justify-content: space-around;
  width: 100%;
  padding: 0 1rem;
}

.valid {
  color: green;
}

.invalid {
  color: red;
}

.wrapper {
  display: grid;
  grid-gap: 1rem;
  height: 100%;
  grid-template-columns: 20% auto;
  grid-template-areas: "header header" "sidebar content" "footer footer";
  grid-template-rows: auto 1fr auto;
}
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: auto;
    grid-template-areas: "header" "sidebar" "content" "footer";
    grid-template-rows: auto auto 1fr auto;
  }
}
.wrapper .header {
  grid-area: header;
}
.wrapper .sidebar {
  grid-area: sidebar;
}
.wrapper .content {
  grid-area: content;
}
.wrapper .footer {
  grid-area: footer;
}

.header {
  background-color: #1f2041;
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1rem 1.5rem;
}
@media screen and (max-width: 768px) {
  .header {
    display: block;
  }
}
.header__logo {
  color: white;
  margin: 0 1rem 0 0;
}
@media screen and (max-width: 768px) {
  .header__logo {
    display: inline;
  }
}
@media screen and (max-width: 768px) {
  .header .nav {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header .nav__link {
    display: block;
    padding: 0.5rem 0;
    margin: 0;
    float: none;
  }
  .header .nav__link:first-child {
    margin-top: 1rem;
  }
}
.header .nav--active {
  display: block;
}
.header .nav .divider {
  display: none;
}
@media screen and (max-width: 768px) {
  .header .nav .divider {
    display: block;
  }
}
.header__toggle {
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  margin-left: auto;
  display: none;
}
@media screen and (max-width: 768px) {
  .header__toggle {
    display: block;
    float: right;
  }
}
.header a {
  text-decoration: none;
  color: white;
}
.header a:hover {
  color: #e9d2c0;
}

.nav {
  width: 100%;
  display: flex;
}
.nav__link {
  font-size: 1rem;
  margin: 0 0.5rem;
}
.nav__link--right {
  margin-left: auto;
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }
}
.sidebar .comment:hover {
  cursor: pointer;
  color: rgba(120, 113, 101, 0.85);
}

.footer {
  background-color: #1f2041;
  padding: 1rem 1.5rem;
  text-align: center;
}

.form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
.form--full-width {
  max-width: 100%;
}
.form__heading {
  text-align: center;
  padding-bottom: 1rem;
}
.form__field {
  width: 100%;
  display: grid;
  grid-template-columns: 25% auto;
  align-items: center;
  grid-column-gap: 1rem;
  margin: 1rem 0;
}
@media screen and (max-width: 768px) {
  .form__field {
    grid-template-columns: 1fr;
    margin: 0;
  }
}
.form__field > label {
  grid-column: 1/2;
  display: block;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .form__field > label {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    grid-column: 1/2;
  }
}
.form__field > input, .form__field textarea {
  resize: vertical;
  grid-column: 2/3;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
}
@media screen and (max-width: 768px) {
  .form__field > input, .form__field textarea {
    grid-column: 1/2;
  }
}
.form__field__message {
  text-align: center;
  display: none;
  grid-column: 2/3;
}
@media screen and (max-width: 768px) {
  .form__field__message {
    grid-column: 1/2;
  }
}
.form__field__message--invalid {
  color: red;
}
.form__field__message--valid {
  color: green;
}
.form .button {
  display: block;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
  .form .button {
    width: 100%;
    margin-top: 1rem;
  }
}

.editor {
  display: grid;
  grid-template-columns: min-content auto;
  grid-gap: 0.5rem;
}
@media screen and (max-width: 768px) {
  .editor {
    grid-template-columns: auto;
    justify-items: flex-end;
  }
}
.editor .nav {
  flex-direction: column;
  width: min-content;
}
@media screen and (max-width: 768px) {
  .editor .nav {
    flex-direction: row;
  }
}
.editor .nav__link {
  margin: 5px;
}

.blog-link {
  border: 1px solid #1f2041;
  border-radius: 4px;
  padding: 1rem;
  margin: 1rem 0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "title date" "description description";
  grid-gap: 1rem;
  text-decoration: none;
  color: black;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-wrap: break-word;
  /* Instead use this non-standard one: */
  word-break: break-word;
  /* Adds a hyphen where the word breaks, if supported (No Blink) */
  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}
.blog-link__title {
  font-size: 1.5rem;
  grid-area: title;
}
.blog-link__date {
  justify-self: flex-end;
  grid-area: date;
  word-break: keep-all;
}
.blog-link__description {
  grid-area: description;
}
.blog-link:hover {
  color: black;
  transform: scale(1.02);
}

.blog-post {
  display: grid;
  grid-gap: 1rem;
}
.blog-post__title {
  justify-self: center;
  font-size: 2rem;
  font-weight: bold;
}
.blog-post__credits {
  font-weight: lighter;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: 2vmin;
  list-style: none;
}
.gallery:after {
  content: "";
  display: block;
  flex-grow: 10;
}
.gallery__image {
  height: 40vh;
  flex-grow: 1;
  margin: 2vmin;
}
@media screen and (max-width: 768px) {
  .gallery__image {
    height: auto;
    width: 100%;
  }
}
.gallery__image img {
  max-height: 100%;
  min-width: 100%;
  object-fit: cover;
  vertical-align: bottom;
  border-radius: 1vmin;
}
@media screen and (max-width: 768px) {
  .gallery__image img {
    width: 100%;
    max-height: 75vh;
    min-width: 0;
  }
}

.comments-section {
  width: 100%;
}
.comments-section .form {
  margin: 0 auto;
}
.comments-section .form__field {
  grid-template-columns: 1fr;
}
.comments-section .form__field > label {
  grid-column: 1/2;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.comments-section .form__field > textarea {
  grid-column: 1/2;
}

.button {
  background-color: #1f2041;
  color: white;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.button--full-width {
  width: 100%;
}
.button--outline {
  border: 0.1rem solid #1f2041;
  background-color: white;
  color: black;
}
.button--transparent {
  background-color: white;
  color: black;
}
.button--transparent:hover {
  background-color: #e6e6e6;
}

.icon {
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
}

.custom-file-input {
  display: inline;
}
.custom-file-input input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.custom-file-input label {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  cursor: pointer;
  border-radius: 4px;
  background-color: #1f2041;
  color: white;
}
.custom-file-input--outline label {
  background-color: transparent;
  border: 1px solid #1f2041;
  color: #1f2041;
}

.divider {
  margin: 0.25rem 0;
  opacity: 0.8;
}
.divider--wide {
  margin: 2rem 0;
}

.comment {
  margin-bottom: 1rem;
}
.comment__text {
  margin: 0.5rem;
}
.comment__footer > .button {
  padding: 0.25rem;
}
.comment__footer .form {
  margin: 0.5rem 0;
}
.comment__footer .form .button {
  padding: 0.5rem;
}
@media screen and (max-width: 768px) {
  .comment__footer .form .button {
    margin-top: 0.5rem;
  }
}

/*# sourceMappingURL=main.css.map */
