.wrapper {
  display: grid;
  grid-gap: 1rem;

  height: 100%;

  grid-template-columns: 20% auto;
  grid-template-areas: "header header" "sidebar content" "footer footer";
  grid-template-rows: auto 1fr auto;

  @include mobile-only {
    grid-template-columns: auto;
    grid-template-areas: "header" "sidebar" "content" "footer";
    grid-template-rows: auto auto 1fr auto;
  }

  .header {
    grid-area: header;
  }

  .sidebar {
    grid-area: sidebar;
  }

  .content {
    grid-area: content;
  }

  .footer {
    grid-area: footer;
  }
}